# pyvalpeluqueriasweb

./: .gitignore  ARRANQUE_MANUAL.md  GUIA_DEFENSA_TECNICA.docx  GUIA_DEFENSA_TECNICA.md  README.md  docker-compose.yml  init.sql  pom.xml  setup_admin.ps1  start_all_services.ps1
.claude/: settings.local.json
API Gateway/API-Gateway/: pom.xml
API Gateway/API-Gateway/src/main/java/com/peluqueria/API/Gateway/: ApiGatewayApplication.java
API Gateway/API-Gateway/src/main/resources/: application.properties  application.yml
API Gateway/API-Gateway/src/test/java/com/peluqueria/API/Gateway/: ApiGatewayApplicationTests.java
docs/: Acta_de_Constitucion.docx  Acta_de_Constitucion.md  Carta_Gantt.xlsx  Plan_de_Accion.docx  Plan_de_Accion.md  Plan_de_Marketing.docx  Plan_de_Marketing.md  Plan_de_Proyecto.docx  Plan_de_Proyecto.md  Plan_de_Pruebas.docx  Plan_de_Pruebas.md  Plan_de_Riesgos.docx  Plan_de_Riesgos.md  Presupuesto_Detallado.xlsx  Propuesta_de_Solucion.docx  Propuesta_de_Solucion.md  Trello_Pyval.csv
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/peluqueria/eurekaserver/: EurekaServerApplication.java
eureka-server/eureka-server/src/main/resources/: application.yml
eureka-server/eureka-server/src/test/java/com/peluqueria/eurekaserver/: EurekaServerApplicationTests.java
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  carrito.js  client.js  despachos.js  pagos.js  pedidos.js  productos.js  reportes.js
frontend/src/components/: CartDrawer.css  CartDrawer.jsx  Footer.css  Footer.jsx  Logo.css  Logo.jsx  Navbar.css  Navbar.jsx  ProductCard.css  ProductCard.jsx  RutaProtegida.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/data/: productosDemo.js  servicios.js
frontend/src/pages/: Auth.css  Catalogo.css  Catalogo.jsx  Checkout.css  Checkout.jsx  Confirmacion.jsx  Contacto.jsx  Home.css  Home.jsx  Login.jsx  MisPedidos.css  MisPedidos.jsx  Pagina.css  QuienesSomos.jsx  Registro.jsx  Servicios.css  Servicios.jsx
frontend/src/pages/admin/: Admin.css  Admin.jsx  AdminDespachos.jsx  AdminPedidos.jsx  AdminProductos.jsx  AdminReportes.jsx
frontend/src/utils/: formato.js
ms-auth/ms-auth/: Dockerfile  pom.xml
ms-auth/ms-auth/src/main/java/com/peluqueria/ms_auth/: MsAuthApplication.java
ms-auth/ms-auth/src/main/java/com/peluqueria/ms_auth/controller/: AuthController.java  UsuarioController.java
ms-auth/ms-auth/src/main/java/com/peluqueria/ms_auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
ms-auth/ms-auth/src/main/java/com/peluqueria/ms_auth/exception/: ConflictException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  (+1 more)
ms-auth/ms-auth/src/main/resources/: application.properties  application.yml
ms-auth/ms-auth/src/test/java/com/peluqueria/ms_auth/: MsAuthApplicationTests.java
ms-carrito/ms-carrito/: pom.xml
ms-carrito/ms-carrito/src/main/java/com/peluqueria/ms_carrito/: MsCarritoApplication.java
ms-carrito/ms-carrito/src/main/resources/: application.properties  application.yml
ms-carrito/ms-carrito/src/test/java/com/peluqueria/ms_carrito/: MsCarritoApplicationTests.java
ms-certificacion/ms-certificacion/: pom.xml
ms-certificacion/ms-certificacion/src/main/java/com/peluqueria/ms_certificacion/: MsCertificacionApplication.java
ms-certificacion/ms-certificacion/src/main/resources/: application.properties  application.yml
ms-certificacion/ms-certificacion/src/test/java/com/peluqueria/ms_certificacion/: MsCertificacionApplicationTests.java
ms-despacho/ms-despacho/: pom.xml
ms-despacho/ms-despacho/src/main/java/com/peluqueria/ms_despacho/: MsDespachoApplication.java
ms-despacho/ms-despacho/src/main/resources/: application.properties  application.yml
ms-despacho/ms-despacho/src/test/java/com/peluqueria/ms_despacho/: MsDespachoApplicationTests.java
ms-notificaciones/ms-notificaciones/: pom.xml
ms-notificaciones/ms-notificaciones/src/main/java/com/peluqueria/ms_notificaciones/: MsNotificacionesApplication.java
ms-notificaciones/ms-notificaciones/src/main/resources/: application.properties  application.yml
ms-notificaciones/ms-notificaciones/src/test/java/com/peluqueria/ms_notificaciones/: MsNotificacionesApplicationTests.java
ms-pago/ms-pago/: pom.xml
ms-pago/ms-pago/src/main/java/com/peluqueria/ms_pago/: MsPagoApplication.java
ms-pago/ms-pago/src/main/resources/: application.properties  application.yml
ms-pago/ms-pago/src/test/java/com/peluqueria/ms_pago/: MsPagoApplicationTests.java
ms-pedidos/ms-pedidos/: pom.xml
ms-pedidos/ms-pedidos/src/main/java/com/peluqueria/ms_pedidos/: MsPedidosApplication.java
ms-pedidos/ms-pedidos/src/main/resources/: application.properties  application.yml
ms-pedidos/ms-pedidos/src/test/java/com/peluqueria/ms_pedidos/: MsPedidosApplicationTests.java
ms-productos/ms-productos/: pom.xml
ms-productos/ms-productos/src/main/java/com/peluqueria/ms_productos/: MsProductosApplication.java
ms-productos/ms-productos/src/main/resources/: application.properties  application.yml
ms-productos/ms-productos/src/test/java/com/peluqueria/ms_productos/: MsProductosApplicationTests.java
ms-reportes/ms-reportes/: pom.xml
ms-reportes/ms-reportes/src/main/java/com/peluqueria/ms_reportes/: MsReportesApplication.java
ms-reportes/ms-reportes/src/main/resources/: application.properties  application.yml
ms-reportes/ms-reportes/src/test/java/com/peluqueria/ms_reportes/: MsReportesApplicationTests.java
(+151 files in other folders)
